# template-android-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/anmatolay/template/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/anmatolay/template/compose/core/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anmatolay/template/compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/anmatolay/template/compose/core/analytic/: AnalyticsWrapper.kt
app/src/main/java/dev/anmatolay/template/compose/core/analytic/impl/: FakeAnalyticsImpl.kt
app/src/main/java/dev/anmatolay/template/compose/core/authentication/: AuthenticatorWrapper.kt
app/src/main/java/dev/anmatolay/template/compose/core/authentication/impl/: FakeAuthenticatorImpl.kt
app/src/main/java/dev/anmatolay/template/compose/core/di/: KoinInitializer.kt  Modules.kt
app/src/main/java/dev/anmatolay/template/compose/core/exception/: UnknownAuthErrorException.kt
app/src/main/java/dev/anmatolay/template/compose/core/extension/: ActivityExtension.kt  SnackbarHostStateExtension.kt
app/src/main/java/dev/anmatolay/template/compose/core/firebase/: FirebaseAnalyticsImpl.kt  FirebaseAuthenticatorImpl.kt
app/src/main/java/dev/anmatolay/template/compose/core/logging/: CrashlyticsLogTree.kt  DiamondDebugTree.kt  FakeCrashReportTree.kt
app/src/main/java/dev/anmatolay/template/compose/core/util/: Constants.kt  SharedPrefHandler.kt  UserProperty.kt
app/src/main/java/dev/anmatolay/template/compose/data/repository/: UserCacheRepository.kt
app/src/main/java/dev/anmatolay/template/compose/data/source/local/: UserIdDataSource.kt
app/src/main/java/dev/anmatolay/template/compose/domain/usecase/: AuthenticationUseCase.kt  MonitoringUseCase.kt  UserIdUseCase.kt
app/src/main/java/dev/anmatolay/template/compose/ui/: MainActivity.kt
app/src/main/java/dev/anmatolay/template/compose/ui/base/: BaseViewModel.kt
app/src/main/java/dev/anmatolay/template/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/anmatolay/template/compose/: BaseTest.kt  ExampleUnitTest.kt  ModuleCheck.kt
app/src/test/java/dev/anmatolay/template/compose/data/source/local/: UserIdDataSourceTest.kt
app/src/test/java/dev/anmatolay/template/compose/domain/usecase/: AuthenticationUseCaseTest.kt  MonitoringUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
